; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\fifo.o --asm_dir=..\LISTING\ --list_dir=..\LISTING\ --depend=.\fifo.d --cpu=Cortex-M4.fp --apcs=interwork -O0 -I..\inc_h -IC:\ti\TivaWare_C_Series-2.1.0.12573\inc -IC:\ti\TivaWare_C_Series-2.1.0.12573\utils -IC:\ti\TivaWare_C_Series-2.1.0.12573\grlib -IC:\ti\TivaWare_C_Series-2.1.0.12573\IQmath -IC:\ti\TivaWare_C_Series-2.1.0.12573\nfclib -IC:\ti\TivaWare_C_Series-2.1.0.12573\driverlib -ID:\Keil_v4\ARM\RV31\INC -ID:\Keil_v4\ARM\CMSIS\Include -ID:\Keil_v4\ARM\Inc\TI\TM4C123 -Drvmdk -DPART_TM4C123GH6PM -DTARGET_IS_TM4C123_RA3 -DTM4C123GH6PM --omf_browse=.\fifo.crf ..\DRIVE\fifo.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  CanFifo_Init PROC
;;;9      
;;;10     bool CanFifo_Init(pCanFifo  ptr,void **start,uint8_t size,uint8_t fifo[][8])
000000  b530              PUSH     {r4,r5,lr}
;;;11     {
000002  4604              MOV      r4,r0
000004  461d              MOV      r5,r3
;;;12     	uint8_t i;
;;;13     	if(ptr == (pCanFifo) 0)
000006  b90c              CBNZ     r4,|L1.12|
;;;14     		return false;
000008  2000              MOVS     r0,#0
                  |L1.10|
;;;15     	if(start ==  0)
;;;16     		return false;
;;;17     	if(size <= 1)
;;;18     		return false;
;;;19     	if(fifo[0] == (uint8_t *)0)
;;;20     		return false;
;;;21     	ptr->ptrStart = start;
;;;22     	ptr->ptrEnd   = &start[size];
;;;23     	ptr->ptrIn    = start;
;;;24     	ptr->ptrOut   = start;
;;;25     	ptr->length   = size;
;;;26     	ptr->count    = 0u;
;;;27     	for(i = 0;i < size;i++)
;;;28     		start[i] = fifo[i];
;;;29     	return true;
;;;30     }
00000a  bd30              POP      {r4,r5,pc}
                  |L1.12|
00000c  b909              CBNZ     r1,|L1.18|
00000e  2000              MOVS     r0,#0                 ;16
000010  e7fb              B        |L1.10|
                  |L1.18|
000012  2a01              CMP      r2,#1                 ;17
000014  dc01              BGT      |L1.26|
000016  2000              MOVS     r0,#0                 ;18
000018  e7f7              B        |L1.10|
                  |L1.26|
00001a  b90d              CBNZ     r5,|L1.32|
00001c  2000              MOVS     r0,#0                 ;20
00001e  e7f4              B        |L1.10|
                  |L1.32|
000020  6021              STR      r1,[r4,#0]            ;21
000022  eb010082          ADD      r0,r1,r2,LSL #2       ;22
000026  6060              STR      r0,[r4,#4]            ;22
000028  60e1              STR      r1,[r4,#0xc]          ;23
00002a  60a1              STR      r1,[r4,#8]            ;24
00002c  7422              STRB     r2,[r4,#0x10]         ;25
00002e  2000              MOVS     r0,#0                 ;26
000030  7460              STRB     r0,[r4,#0x11]         ;26
000032  2300              MOVS     r3,#0                 ;27
000034  e005              B        |L1.66|
                  |L1.54|
000036  eb0500c3          ADD      r0,r5,r3,LSL #3       ;28
00003a  f8410023          STR      r0,[r1,r3,LSL #2]     ;28
00003e  1c58              ADDS     r0,r3,#1              ;27
000040  b2c3              UXTB     r3,r0                 ;27
                  |L1.66|
000042  4293              CMP      r3,r2                 ;27
000044  dbf7              BLT      |L1.54|
000046  2001              MOVS     r0,#1                 ;29
000048  e7df              B        |L1.10|
;;;31     bool CanFifo_Request(pCanFifo  ptr,uint8_t a[8])
                          ENDP

                  CanFifo_Request PROC
00004a  b530              PUSH     {r4,r5,lr}
;;;32     {
00004c  4602              MOV      r2,r0
00004e  460b              MOV      r3,r1
;;;33     	uint8_t *pmsg;
;;;34     	uint8_t i=0;
000050  2100              MOVS     r1,#0
;;;35     	if(ptr == (pCanFifo) 0)
000052  b90a              CBNZ     r2,|L1.88|
;;;36     		return false;
000054  2000              MOVS     r0,#0
                  |L1.86|
;;;37     	if(ptr->count <= 0)
;;;38     		return false;
;;;39     	if(a == (uint8_t *)0)
;;;40     		return false;
;;;41     	
;;;42     	pmsg = *ptr->ptrOut++;
;;;43     	ptr->count --;
;;;44     	if(ptr->ptrOut == ptr->ptrEnd)
;;;45     		ptr->ptrOut = ptr->ptrStart;
;;;46     	for(i=0;i<8;i++)
;;;47     		a[i] = *(pmsg + i);
;;;48     	for(i=0;i<8;i++)
;;;49     		*(pmsg + i) = 0;
;;;50     	return true;
;;;51     }
000056  bd30              POP      {r4,r5,pc}
                  |L1.88|
000058  7c50              LDRB     r0,[r2,#0x11]         ;37
00005a  2800              CMP      r0,#0                 ;37
00005c  dc01              BGT      |L1.98|
00005e  2000              MOVS     r0,#0                 ;38
000060  e7f9              B        |L1.86|
                  |L1.98|
000062  b90b              CBNZ     r3,|L1.104|
000064  2000              MOVS     r0,#0                 ;40
000066  e7f6              B        |L1.86|
                  |L1.104|
000068  6895              LDR      r5,[r2,#8]            ;42
00006a  1d28              ADDS     r0,r5,#4              ;42
00006c  6090              STR      r0,[r2,#8]            ;42
00006e  682c              LDR      r4,[r5,#0]            ;42
000070  7c50              LDRB     r0,[r2,#0x11]         ;43
000072  1e40              SUBS     r0,r0,#1              ;43
000074  7450              STRB     r0,[r2,#0x11]         ;43
000076  e9d25001          LDRD     r5,r0,[r2,#4]         ;44
00007a  42a8              CMP      r0,r5                 ;44
00007c  d101              BNE      |L1.130|
00007e  6810              LDR      r0,[r2,#0]            ;45
000080  6090              STR      r0,[r2,#8]            ;45
                  |L1.130|
000082  2100              MOVS     r1,#0                 ;46
000084  e003              B        |L1.142|
                  |L1.134|
000086  5c60              LDRB     r0,[r4,r1]            ;47
000088  5458              STRB     r0,[r3,r1]            ;47
00008a  1c48              ADDS     r0,r1,#1              ;46
00008c  b2c1              UXTB     r1,r0                 ;46
                  |L1.142|
00008e  2908              CMP      r1,#8                 ;46
000090  dbf9              BLT      |L1.134|
000092  2100              MOVS     r1,#0                 ;48
000094  e003              B        |L1.158|
                  |L1.150|
000096  2000              MOVS     r0,#0                 ;49
000098  5460              STRB     r0,[r4,r1]            ;49
00009a  1c48              ADDS     r0,r1,#1              ;48
00009c  b2c1              UXTB     r1,r0                 ;48
                  |L1.158|
00009e  2908              CMP      r1,#8                 ;48
0000a0  dbf9              BLT      |L1.150|
0000a2  2001              MOVS     r0,#1                 ;50
0000a4  e7d7              B        |L1.86|
;;;52     bool CanFifo_Post(pCanFifo  ptr,uint8_t a[8])
                          ENDP

                  CanFifo_Post PROC
0000a6  b530              PUSH     {r4,r5,lr}
;;;53     {
0000a8  4602              MOV      r2,r0
0000aa  460b              MOV      r3,r1
;;;54     	uint8_t *pmsg;
;;;55     	uint8_t i=0;
0000ac  2100              MOVS     r1,#0
;;;56     	if(ptr == (pCanFifo) 0)
0000ae  b90a              CBNZ     r2,|L1.180|
;;;57     		return false;
0000b0  2000              MOVS     r0,#0
                  |L1.178|
;;;58     	if(ptr->count > ptr->length)
;;;59     		return false;
;;;60     	if(a == (uint8_t *)0)
;;;61     		return false;
;;;62     	
;;;63     	pmsg = *ptr->ptrIn++;
;;;64     	ptr->count ++;
;;;65     	if(ptr->ptrIn == ptr->ptrEnd)
;;;66     		ptr->ptrIn = ptr->ptrStart;
;;;67     	for(i=0;i<8;i++)
;;;68     		*(pmsg + i) = a[i];
;;;69     	
;;;70     	return true;
;;;71     }
0000b2  bd30              POP      {r4,r5,pc}
                  |L1.180|
0000b4  7c50              LDRB     r0,[r2,#0x11]         ;58
0000b6  7c15              LDRB     r5,[r2,#0x10]         ;58
0000b8  42a8              CMP      r0,r5                 ;58
0000ba  dd01              BLE      |L1.192|
0000bc  2000              MOVS     r0,#0                 ;59
0000be  e7f8              B        |L1.178|
                  |L1.192|
0000c0  b90b              CBNZ     r3,|L1.198|
0000c2  2000              MOVS     r0,#0                 ;61
0000c4  e7f5              B        |L1.178|
                  |L1.198|
0000c6  68d5              LDR      r5,[r2,#0xc]          ;63
0000c8  1d28              ADDS     r0,r5,#4              ;63
0000ca  60d0              STR      r0,[r2,#0xc]          ;63
0000cc  682c              LDR      r4,[r5,#0]            ;63
0000ce  7c50              LDRB     r0,[r2,#0x11]         ;64
0000d0  1c40              ADDS     r0,r0,#1              ;64
0000d2  7450              STRB     r0,[r2,#0x11]         ;64
0000d4  6855              LDR      r5,[r2,#4]            ;65
0000d6  68d0              LDR      r0,[r2,#0xc]          ;65
0000d8  42a8              CMP      r0,r5                 ;65
0000da  d101              BNE      |L1.224|
0000dc  6810              LDR      r0,[r2,#0]            ;66
0000de  60d0              STR      r0,[r2,#0xc]          ;66
                  |L1.224|
0000e0  2100              MOVS     r1,#0                 ;67
0000e2  e003              B        |L1.236|
                  |L1.228|
0000e4  5c58              LDRB     r0,[r3,r1]            ;68
0000e6  5460              STRB     r0,[r4,r1]            ;68
0000e8  1c48              ADDS     r0,r1,#1              ;67
0000ea  b2c1              UXTB     r1,r0                 ;67
                  |L1.236|
0000ec  2908              CMP      r1,#8                 ;67
0000ee  dbf9              BLT      |L1.228|
0000f0  2001              MOVS     r0,#1                 ;70
0000f2  e7de              B        |L1.178|
;;;72     
                          ENDP

                  CaFifo_GetCount PROC
;;;73     uint8_t CaFifo_GetCount(pCanFifo  ptr)
0000f4  4601              MOV      r1,r0
;;;74     {
;;;75     	if(ptr == (pCanFifo) 0)
0000f6  b909              CBNZ     r1,|L1.252|
;;;76     		return 0;
0000f8  2000              MOVS     r0,#0
                  |L1.250|
;;;77     	return ptr->count;
;;;78     }
0000fa  4770              BX       lr
                  |L1.252|
0000fc  7c48              LDRB     r0,[r1,#0x11]         ;77
0000fe  e7fc              B        |L1.250|
;;;79     
                          ENDP

