; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\system_init.o --asm_dir=..\LISTING\ --list_dir=..\LISTING\ --depend=.\system_init.d --cpu=Cortex-M4.fp --apcs=interwork -O0 -I..\inc_h -IC:\ti\TivaWare_C_Series-2.1.0.12573\inc -IC:\ti\TivaWare_C_Series-2.1.0.12573\utils -IC:\ti\TivaWare_C_Series-2.1.0.12573\grlib -IC:\ti\TivaWare_C_Series-2.1.0.12573\IQmath -IC:\ti\TivaWare_C_Series-2.1.0.12573\nfclib -IC:\ti\TivaWare_C_Series-2.1.0.12573\driverlib -ID:\Keil_v4\ARM\RV31\INC -ID:\Keil_v4\ARM\CMSIS\Include -ID:\Keil_v4\ARM\Inc\TI\TM4C123 -Drvmdk -DPART_TM4C123GH6PM -DTARGET_IS_TM4C123_RA3 -DTM4C123GH6PM --omf_browse=.\system_init.crf ..\DRIVE\System_Init.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GlobalVar_Init PROC
;;;46     //全局变量初始化
;;;47     static void GlobalVar_Init(void )
000000  4851              LDR      r0,|L1.328|
;;;48     {
;;;49     	MotorTime_Pulse1    =0; //Timer0A 定时时间到
000002  6800              LDR      r0,[r0,#0]  ; Flagbits
000004  f0200001          BIC      r0,r0,#1
000008  494f              LDR      r1,|L1.328|
00000a  6008              STR      r0,[r1,#0]  ; Flagbits
;;;50     	MotorTime_Pulse2    =0; //Timer1A 定时时间到
00000c  4608              MOV      r0,r1
00000e  6800              LDR      r0,[r0,#0]  ; Flagbits
000010  f0200002          BIC      r0,r0,#2
000014  6008              STR      r0,[r1,#0]  ; Flagbits
;;;51     	Motor_reversal1     =0; //控制电机 1 高低电平反转
000016  4608              MOV      r0,r1
000018  6800              LDR      r0,[r0,#0]  ; Flagbits
00001a  f0200004          BIC      r0,r0,#4
00001e  6008              STR      r0,[r1,#0]  ; Flagbits
;;;52     	Motor_reversal2     =0; //控制电机 2 高低电平反转
000020  4608              MOV      r0,r1
000022  6800              LDR      r0,[r0,#0]  ; Flagbits
000024  f0200008          BIC      r0,r0,#8
000028  6008              STR      r0,[r1,#0]  ; Flagbits
;;;53     	Motor_Hold1         =1; //电机 1 静态保持  上电保持
00002a  4608              MOV      r0,r1
00002c  6800              LDR      r0,[r0,#0]  ; Flagbits
00002e  f0200010          BIC      r0,r0,#0x10
000032  3010              ADDS     r0,r0,#0x10
000034  6008              STR      r0,[r1,#0]  ; Flagbits
;;;54     	Motor_Hold2         =1; //电机 2 静态保持  上电保持
000036  4608              MOV      r0,r1
000038  6800              LDR      r0,[r0,#0]  ; Flagbits
00003a  f0200020          BIC      r0,r0,#0x20
00003e  3020              ADDS     r0,r0,#0x20
000040  6008              STR      r0,[r1,#0]  ; Flagbits
;;;55     	Motor_Direction1    =0; //电机 1 转向
000042  4608              MOV      r0,r1
000044  6800              LDR      r0,[r0,#0]  ; Flagbits
000046  f0200040          BIC      r0,r0,#0x40
00004a  6008              STR      r0,[r1,#0]  ; Flagbits
;;;56     	Motor_Direction2    =0; //电机 2 转向
00004c  4608              MOV      r0,r1
00004e  6800              LDR      r0,[r0,#0]  ; Flagbits
000050  f0200080          BIC      r0,r0,#0x80
000054  6008              STR      r0,[r1,#0]  ; Flagbits
;;;57     	Motor_New_Cmd1      =0; //电机 1 新指令到达
000056  4608              MOV      r0,r1
000058  6800              LDR      r0,[r0,#0]  ; Flagbits
00005a  f4207080          BIC      r0,r0,#0x100
00005e  6008              STR      r0,[r1,#0]  ; Flagbits
;;;58     	Motor_New_Cmd2      =0; //电机 2 新指令到达
000060  4608              MOV      r0,r1
000062  6800              LDR      r0,[r0,#0]  ; Flagbits
000064  f4207000          BIC      r0,r0,#0x200
000068  6008              STR      r0,[r1,#0]  ; Flagbits
;;;59     	LED_CONTROL         =0; //LED反向标志
00006a  4608              MOV      r0,r1
00006c  6800              LDR      r0,[r0,#0]  ; Flagbits
00006e  f4202000          BIC      r0,r0,#0x80000
000072  6008              STR      r0,[r1,#0]  ; Flagbits
;;;60     	
;;;61     	MOTOR_ISENABLE      =1; //电机驱动使能
000074  4608              MOV      r0,r1
000076  6800              LDR      r0,[r0,#0]  ; Flagbits
000078  f4201080          BIC      r0,r0,#0x100000
00007c  f5001080          ADD      r0,r0,#0x100000
000080  6008              STR      r0,[r1,#0]  ; Flagbits
;;;62     	
;;;63     	Motor_Holdreversal  =0; //电机 12 静态使能反转
000082  4608              MOV      r0,r1
000084  6800              LDR      r0,[r0,#0]  ; Flagbits
000086  f4206000          BIC      r0,r0,#0x800
00008a  6008              STR      r0,[r1,#0]  ; Flagbits
;;;64     	Cmd_55_Flag         =0; //开机 0x55 指令标志
00008c  4608              MOV      r0,r1
00008e  6800              LDR      r0,[r0,#0]  ; Flagbits
000090  f4206080          BIC      r0,r0,#0x400
000094  6008              STR      r0,[r1,#0]  ; Flagbits
;;;65     	Drive_Limit_Time    =0; //驱动时间限制标志(40ms后使能)	
000096  4608              MOV      r0,r1
000098  6800              LDR      r0,[r0,#0]  ; Flagbits
00009a  f4205080          BIC      r0,r0,#0x1000
00009e  6008              STR      r0,[r1,#0]  ; Flagbits
;;;66     	
;;;67     	Timer_Send_Fre1     =0; //电机 1 软启动频率更改标志
0000a0  4608              MOV      r0,r1
0000a2  6800              LDR      r0,[r0,#0]  ; Flagbits
0000a4  f4205000          BIC      r0,r0,#0x2000
0000a8  6008              STR      r0,[r1,#0]  ; Flagbits
;;;68     	M_SS_Fre_start1     =0; //电机 1 软启动标志
0000aa  4608              MOV      r0,r1
0000ac  6800              LDR      r0,[r0,#0]  ; Flagbits
0000ae  f4204080          BIC      r0,r0,#0x4000
0000b2  6008              STR      r0,[r1,#0]  ; Flagbits
;;;69     	M_SS_Fre_stop1      =0; //电机 1 软停止标志
0000b4  4608              MOV      r0,r1
0000b6  6800              LDR      r0,[r0,#0]  ; Flagbits
0000b8  f4204000          BIC      r0,r0,#0x8000
0000bc  6008              STR      r0,[r1,#0]  ; Flagbits
;;;70     	Timer_Send_Fre2     =0; //电机 2 软启动频率更改标志
0000be  4608              MOV      r0,r1
0000c0  6800              LDR      r0,[r0,#0]  ; Flagbits
0000c2  f4203080          BIC      r0,r0,#0x10000
0000c6  6008              STR      r0,[r1,#0]  ; Flagbits
;;;71     	M_SS_Fre_start2     =0; //电机 2 软启动标志
0000c8  4608              MOV      r0,r1
0000ca  6800              LDR      r0,[r0,#0]  ; Flagbits
0000cc  f4203000          BIC      r0,r0,#0x20000
0000d0  6008              STR      r0,[r1,#0]  ; Flagbits
;;;72     	M_SS_Fre_stop2      =0; //电机 2 软停止标志
0000d2  4608              MOV      r0,r1
0000d4  6800              LDR      r0,[r0,#0]  ; Flagbits
0000d6  f4202080          BIC      r0,r0,#0x40000
0000da  6008              STR      r0,[r1,#0]  ; Flagbits
;;;73     
;;;74     	Given_Fre1.word  = 0; //电机 1 给定频率
0000dc  2000              MOVS     r0,#0
0000de  491b              LDR      r1,|L1.332|
0000e0  8008              STRH     r0,[r1,#0]
;;;75     	Given_Fre2.word  = 0; //电机 2 给定频率
0000e2  491b              LDR      r1,|L1.336|
0000e4  8008              STRH     r0,[r1,#0]
;;;76     	Given_Step1.word = 0; //电机 1 给定步数
0000e6  491b              LDR      r1,|L1.340|
0000e8  8008              STRH     r0,[r1,#0]
;;;77     	Given_Step2.word = 0; //电机 2 给定步数
0000ea  491b              LDR      r1,|L1.344|
0000ec  8008              STRH     r0,[r1,#0]
;;;78     
;;;79     	Step_Num_Cur1.word = 0x0000;//电机 1 当前已走步数
0000ee  491b              LDR      r1,|L1.348|
0000f0  8008              STRH     r0,[r1,#0]
;;;80     	Step_Num_Cur2.word = 0x0000;//电机 2 当前已走步数
0000f2  491b              LDR      r1,|L1.352|
0000f4  8008              STRH     r0,[r1,#0]
;;;81     
;;;82     	Cmd_IsNew1 = 0x64;   //电机 1 新指令是否最新
0000f6  2064              MOVS     r0,#0x64
0000f8  491a              LDR      r1,|L1.356|
0000fa  7008              STRB     r0,[r1,#0]
;;;83     	Cmd_IsNew2 = 0x64;   //电机 2 新指令是否最新
0000fc  491a              LDR      r1,|L1.360|
0000fe  7008              STRB     r0,[r1,#0]
;;;84     	M1_state.byte = 0x00;   //初始没有认为没有压在限位开关上
000100  2000              MOVS     r0,#0
000102  491a              LDR      r1,|L1.364|
000104  7008              STRB     r0,[r1,#0]
;;;85     	M2_state.byte = 0x00;   //初始没有认为没有压在限位开关上    
000106  491a              LDR      r1,|L1.368|
000108  7008              STRB     r0,[r1,#0]
;;;86     	
;;;87     	M_ss_cnt2   = 0; //软启动初始计数
00010a  491a              LDR      r1,|L1.372|
00010c  8008              STRH     r0,[r1,#0]
;;;88     	Fre_Fuzhi21 = 0; //软启动频率升幅值
00010e  491a              LDR      r1,|L1.376|
000110  8008              STRH     r0,[r1,#0]
;;;89     	Fre_Fuzhi22 = 0; //软停止频率降幅值
000112  491a              LDR      r1,|L1.380|
000114  8008              STRH     r0,[r1,#0]
;;;90     	M_ss_cnt1   = 0;
000116  491a              LDR      r1,|L1.384|
000118  8008              STRH     r0,[r1,#0]
;;;91     	Fre_Fuzhi11 = 0;
00011a  491a              LDR      r1,|L1.388|
00011c  8008              STRH     r0,[r1,#0]
;;;92     	Fre_Fuzhi12 = 0;
00011e  491a              LDR      r1,|L1.392|
000120  8008              STRH     r0,[r1,#0]
;;;93     }
000122  4770              BX       lr
;;;94     
                          ENDP

                  SystemInit PROC
;;;30     static void GlobalVar_Init(void );
;;;31     void SystemInit(void)
000124  b510              PUSH     {r4,lr}
;;;32     {
;;;33     	IntMasterDisable();
000126  f7fffffe          BL       IntMasterDisable
;;;34     	SysCtlClockSet(SYSCTL_SYSDIV_2_5 | SYSCTL_USE_PLL | SYSCTL_OSC_MAIN |
00012a  4818              LDR      r0,|L1.396|
00012c  f7fffffe          BL       SysCtlClockSet
;;;35     			SYSCTL_XTAL_16MHZ);
;;;36     	
;;;37     	GlobalVar_Init();
000130  f7fffffe          BL       GlobalVar_Init
;;;38     	GPIO_Init();
000134  f7fffffe          BL       GPIO_Init
;;;39     	Timer_Init();
000138  f7fffffe          BL       Timer_Init
;;;40     	CAN1_Init();
00013c  f7fffffe          BL       CAN1_Init
;;;41     
;;;42     
;;;43     
;;;44     	IntMasterEnable();
000140  f7fffffe          BL       IntMasterEnable
;;;45     }
000144  bd10              POP      {r4,pc}
;;;46     //全局变量初始化
                          ENDP

000146  0000              DCW      0x0000
                  |L1.328|
                          DCD      Flagbits
                  |L1.332|
                          DCD      Given_Fre1
                  |L1.336|
                          DCD      Given_Fre2
                  |L1.340|
                          DCD      Given_Step1
                  |L1.344|
                          DCD      Given_Step2
                  |L1.348|
                          DCD      Step_Num_Cur1
                  |L1.352|
                          DCD      Step_Num_Cur2
                  |L1.356|
                          DCD      Cmd_IsNew1
                  |L1.360|
                          DCD      Cmd_IsNew2
                  |L1.364|
                          DCD      M1_state
                  |L1.368|
                          DCD      M2_state
                  |L1.372|
                          DCD      M_ss_cnt2
                  |L1.376|
                          DCD      Fre_Fuzhi21
                  |L1.380|
                          DCD      Fre_Fuzhi22
                  |L1.384|
                          DCD      M_ss_cnt1
                  |L1.388|
                          DCD      Fre_Fuzhi11
                  |L1.392|
                          DCD      Fre_Fuzhi12
                  |L1.396|
                          DCD      0xc1000540

                          AREA ||.data||, DATA, ALIGN=2

                  Flagbits
                          %        8
                  Given_Fre1
000008  0000              DCB      0x00,0x00
                  Given_Fre2
00000a  0000              DCB      0x00,0x00
                  Given_Step1
00000c  0000              DCB      0x00,0x00
                  Given_Step2
00000e  0000              DCB      0x00,0x00
                  Step_Num_Cur1
000010  0000              DCB      0x00,0x00
                  Step_Num_Cur2
000012  0000              DCB      0x00,0x00
                  Cmd_IsNew1
000014  00                DCB      0x00
                  Cmd_IsNew2
000015  000000            DCB      0x00,0x00,0x00
                  M1_state
                          DCD      0x00000000
                  M2_state
                          DCD      0x00000000
                  M_ss_cnt1
000020  0000              DCB      0x00,0x00
                  M_ss_cnt2
000022  0000              DCB      0x00,0x00
                  Fre_Fuzhi11
000024  0000              DCB      0x00,0x00
                  Fre_Fuzhi21
000026  0000              DCB      0x00,0x00
                  Fre_Fuzhi12
000028  0000              DCB      0x00,0x00
                  Fre_Fuzhi22
00002a  0000              DCB      0x00,0x00
