; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\timerinit.o --asm_dir=..\LISTING\ --list_dir=..\LISTING\ --depend=.\timerinit.d --cpu=Cortex-M4.fp --apcs=interwork -O0 -I..\inc_h -IC:\ti\TivaWare_C_Series-2.1.0.12573\inc -IC:\ti\TivaWare_C_Series-2.1.0.12573\utils -IC:\ti\TivaWare_C_Series-2.1.0.12573\grlib -IC:\ti\TivaWare_C_Series-2.1.0.12573\IQmath -IC:\ti\TivaWare_C_Series-2.1.0.12573\nfclib -IC:\ti\TivaWare_C_Series-2.1.0.12573\driverlib -ID:\Keil_v4\ARM\RV31\INC -ID:\Keil_v4\ARM\CMSIS\Include -ID:\Keil_v4\ARM\Inc\TI\TM4C123 -Drvmdk -DPART_TM4C123GH6PM -DTARGET_IS_TM4C123_RA3 -DTM4C123GH6PM --omf_browse=.\timerinit.crf ..\DRIVE\TimerInit.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  Timer_Init PROC
;;;8      ************************************************/
;;;9      void Timer_Init(void)
000000  b510              PUSH     {r4,lr}
;;;10     {
;;;11     	SysCtlPeripheralEnable(SYSCTL_PERIPH_TIMER0);   //Timer0A
000002  484e              LDR      r0,|L1.316|
000004  f7fffffe          BL       SysCtlPeripheralEnable
;;;12     	SysCtlPeripheralEnable(SYSCTL_PERIPH_TIMER1);   //Timer1A
000008  484c              LDR      r0,|L1.316|
00000a  1c40              ADDS     r0,r0,#1
00000c  f7fffffe          BL       SysCtlPeripheralEnable
;;;13     	SysCtlPeripheralEnable(SYSCTL_PERIPH_TIMER2);   //Timer2A
000010  484a              LDR      r0,|L1.316|
000012  1c80              ADDS     r0,r0,#2
000014  f7fffffe          BL       SysCtlPeripheralEnable
;;;14     	
;;;15     	TimerConfigure(TIMER0_BASE, TIMER_CFG_PERIODIC);//配置TIMER2定时器
000018  2122              MOVS     r1,#0x22
00001a  4849              LDR      r0,|L1.320|
00001c  f7fffffe          BL       TimerConfigure
;;;16     	TimerLoadSet(TIMER0_BASE, TIMER_A,ROM_SysCtlClockGet()/1000);//配置定时器装载值
000020  f04f7180          MOV      r1,#0x1000000
000024  6c49              LDR      r1,[r1,#0x44]
000026  6e08              LDR      r0,[r1,#0x60]
000028  4780              BLX      r0
00002a  f44f717a          MOV      r1,#0x3e8
00002e  fbb0f4f1          UDIV     r4,r0,r1
000032  4622              MOV      r2,r4
000034  21ff              MOVS     r1,#0xff
000036  4842              LDR      r0,|L1.320|
000038  f7fffffe          BL       TimerLoadSet
;;;17     	TimerIntEnable(TIMER0_BASE, TIMER_TIMA_TIMEOUT);//配置Timer2A中断事件为定时器超时
00003c  2101              MOVS     r1,#1
00003e  4840              LDR      r0,|L1.320|
000040  f7fffffe          BL       TimerIntEnable
;;;18     	IntEnable(INT_TIMER0A);                         //使能 NVIC 中的 TIMER2A
000044  2023              MOVS     r0,#0x23
000046  f7fffffe          BL       IntEnable
;;;19     	IntPrioritySet(INT_TIMER0A,0xe0);
00004a  21e0              MOVS     r1,#0xe0
00004c  2023              MOVS     r0,#0x23
00004e  f7fffffe          BL       IntPrioritySet
;;;20     	
;;;21     	
;;;22     	TimerConfigure(TIMER1_BASE, TIMER_CFG_PERIODIC);//配置TIMER2定时器
000052  2122              MOVS     r1,#0x22
000054  483b              LDR      r0,|L1.324|
000056  f7fffffe          BL       TimerConfigure
;;;23     	TimerLoadSet(TIMER1_BASE, TIMER_A,ROM_SysCtlClockGet()/1000);//配置定时器装载值
00005a  f04f7180          MOV      r1,#0x1000000
00005e  6c49              LDR      r1,[r1,#0x44]
000060  6e08              LDR      r0,[r1,#0x60]
000062  4780              BLX      r0
000064  f44f717a          MOV      r1,#0x3e8
000068  fbb0f4f1          UDIV     r4,r0,r1
00006c  4622              MOV      r2,r4
00006e  21ff              MOVS     r1,#0xff
000070  4834              LDR      r0,|L1.324|
000072  f7fffffe          BL       TimerLoadSet
;;;24     	TimerIntEnable(TIMER1_BASE, TIMER_TIMA_TIMEOUT);//配置Timer2A中断事件为定时器超时
000076  2101              MOVS     r1,#1
000078  4832              LDR      r0,|L1.324|
00007a  f7fffffe          BL       TimerIntEnable
;;;25     	IntEnable(INT_TIMER1A);                         //使能 NVIC 中的 TIMER2A
00007e  2025              MOVS     r0,#0x25
000080  f7fffffe          BL       IntEnable
;;;26     	IntPrioritySet(INT_TIMER1A,0xe0);
000084  21e0              MOVS     r1,#0xe0
000086  2025              MOVS     r0,#0x25
000088  f7fffffe          BL       IntPrioritySet
;;;27     	
;;;28     	
;;;29     	TimerConfigure(TIMER2_BASE, TIMER_CFG_PERIODIC);//配置TIMER2定时器
00008c  2122              MOVS     r1,#0x22
00008e  482e              LDR      r0,|L1.328|
000090  f7fffffe          BL       TimerConfigure
;;;30     	TimerLoadSet(TIMER2_BASE, TIMER_A,ROM_SysCtlClockGet()/1000);//配置定时器装载值
000094  f04f7180          MOV      r1,#0x1000000
000098  6c49              LDR      r1,[r1,#0x44]
00009a  6e08              LDR      r0,[r1,#0x60]
00009c  4780              BLX      r0
00009e  f44f717a          MOV      r1,#0x3e8
0000a2  fbb0f4f1          UDIV     r4,r0,r1
0000a6  4622              MOV      r2,r4
0000a8  21ff              MOVS     r1,#0xff
0000aa  4827              LDR      r0,|L1.328|
0000ac  f7fffffe          BL       TimerLoadSet
;;;31     	TimerIntEnable(TIMER2_BASE, TIMER_TIMA_TIMEOUT);//配置Timer2A中断事件为定时器超时
0000b0  2101              MOVS     r1,#1
0000b2  4825              LDR      r0,|L1.328|
0000b4  f7fffffe          BL       TimerIntEnable
;;;32     	IntEnable(INT_TIMER2A);                         //使能 NVIC 中的 TIMER2A
0000b8  2027              MOVS     r0,#0x27
0000ba  f7fffffe          BL       IntEnable
;;;33     	IntPrioritySet(INT_TIMER2A,0xe0);
0000be  21e0              MOVS     r1,#0xe0
0000c0  2027              MOVS     r0,#0x27
0000c2  f7fffffe          BL       IntPrioritySet
;;;34     	
;;;35     	TimerDisable(TIMER0_BASE, TIMER_A); 
0000c6  21ff              MOVS     r1,#0xff
0000c8  481d              LDR      r0,|L1.320|
0000ca  f7fffffe          BL       TimerDisable
;;;36     	TimerDisable(TIMER1_BASE, TIMER_A); 
0000ce  21ff              MOVS     r1,#0xff
0000d0  481c              LDR      r0,|L1.324|
0000d2  f7fffffe          BL       TimerDisable
;;;37     	
;;;38     	TimerEnable(TIMER2_BASE, TIMER_A);               //定时器TIMER2A使能
0000d6  21ff              MOVS     r1,#0xff
0000d8  481b              LDR      r0,|L1.328|
0000da  f7fffffe          BL       TimerEnable
;;;39     }
0000de  bd10              POP      {r4,pc}
;;;40     /************************************************
                          ENDP

                  Timer0AStart PROC
;;;45     ************************************************/
;;;46     void Timer0AStart(uint16_t tim)
0000e0  b570              PUSH     {r4-r6,lr}
;;;47     {
0000e2  4604              MOV      r4,r0
;;;48     	TimerDisable(TIMER0_BASE, TIMER_A); 
0000e4  21ff              MOVS     r1,#0xff
0000e6  4816              LDR      r0,|L1.320|
0000e8  f7fffffe          BL       TimerDisable
;;;49     	TimerLoadSet(TIMER0_BASE, TIMER_A,ROM_SysCtlClockGet()/tim);//配置定时器装载值
0000ec  f04f7180          MOV      r1,#0x1000000
0000f0  6c49              LDR      r1,[r1,#0x44]
0000f2  6e08              LDR      r0,[r1,#0x60]
0000f4  4780              BLX      r0
0000f6  fbb0f5f4          UDIV     r5,r0,r4
0000fa  462a              MOV      r2,r5
0000fc  21ff              MOVS     r1,#0xff
0000fe  4810              LDR      r0,|L1.320|
000100  f7fffffe          BL       TimerLoadSet
;;;50     	TimerEnable(TIMER0_BASE, TIMER_A); 
000104  21ff              MOVS     r1,#0xff
000106  480e              LDR      r0,|L1.320|
000108  f7fffffe          BL       TimerEnable
;;;51     }
00010c  bd70              POP      {r4-r6,pc}
;;;52     void Timer1AStart(uint16_t tim)
                          ENDP

                  Timer1AStart PROC
00010e  b570              PUSH     {r4-r6,lr}
;;;53     {
000110  4604              MOV      r4,r0
;;;54     	TimerDisable(TIMER1_BASE, TIMER_A); 
000112  21ff              MOVS     r1,#0xff
000114  480b              LDR      r0,|L1.324|
000116  f7fffffe          BL       TimerDisable
;;;55     	TimerLoadSet(TIMER1_BASE, TIMER_A,ROM_SysCtlClockGet()/tim);//配置定时器装载值
00011a  f04f7180          MOV      r1,#0x1000000
00011e  6c49              LDR      r1,[r1,#0x44]
000120  6e08              LDR      r0,[r1,#0x60]
000122  4780              BLX      r0
000124  fbb0f5f4          UDIV     r5,r0,r4
000128  462a              MOV      r2,r5
00012a  21ff              MOVS     r1,#0xff
00012c  4805              LDR      r0,|L1.324|
00012e  f7fffffe          BL       TimerLoadSet
;;;56     	TimerEnable(TIMER1_BASE, TIMER_A); 
000132  21ff              MOVS     r1,#0xff
000134  4803              LDR      r0,|L1.324|
000136  f7fffffe          BL       TimerEnable
;;;57     }
00013a  bd70              POP      {r4-r6,pc}
;;;58     
                          ENDP

                  |L1.316|
                          DCD      0xf0000400
                  |L1.320|
                          DCD      0x40030000
                  |L1.324|
                          DCD      0x40031000
                  |L1.328|
                          DCD      0x40032000
